CFLAGS += -Wall -Werror -Wextra -Wconversion -O3 -marm -mcpu=arm926ej-s -nolibc -nostartfiles -fno-exceptions -lgcc -s -ffreestanding -std=gnu11 -fomit-frame-pointer
LDFLAGS = -T ldscript -flto

OBJS = $(patsubst %.c, %.o, $(shell echo *.c))
OBJS += $(patsubst %.S, %.o, $(shell echo *.S))

all: loader.bin

%.o: %.S
	arm-none-eabi-gcc -marm -mcpu=arm926ej-s -c $^ -o $@

%.o: %.c
	arm-none-eabi-gcc -c $^ -o $@ $(CFLAGS)

loader.elf: $(OBJS)
	arm-none-eabi-gcc $(CFLAGS) $(LDFLAGS) $^ -o $@

loader.bin: loader.elf
	arm-none-eabi-objcopy -O binary $^ $@
	rm -f loader.elf $(OBJS)

clean:
	rm -f loader.bin loader.elf $(OBJS)

.PHONY: clean
