HOST_GCC = gcc
GCC = nspire-gcc
LD  = nspire-ld
GCCFLAGS = -Os -g3 -nostdlib -Wall -W -Wno-attributes -marm -mcpu=arm926ej-s -s -fPIE -ffreestanding -std=gnu1x
LDFLAGS  = -nostdlib -ffreestanding -T ldscript 
OBJCOPY := "$(shell which arm-elf-objcopy 2>/dev/null)"
ifeq (${OBJCOPY},"")
	OBJCOPY := arm-none-eabi-objcopy
endif
TNCN = nlaunch_classic.tns
TNCP = preloader_classic.tns
TNXN = nlaunch_cx.tns
TNXP = preloader_cx.tns
TNXF = firstloader_cx.tns
TNMN = nlaunch_cm.tns
TNMP = preloader_cm.tns
TNMF = firstloader_cm.tns
FILES     = nlaunch.c patch.c patch_other.c ndless.c
BUILDIMG  = buildimg.exe
DISTDIR   = ..\src
vpath %.tns $(DISTDIR)

all: classic cx cm

classic: $(TNCP) $(TNCN)

cx:      $(TNXF) $(TNXP) $(TNXN)

cm:      $(TNMF) $(TNMP) $(TNMN)

buildimg: $(BUILDIMG)

nlaunch_classic.o: $(FILES)
	$(GCC) $(GCCFLAGS) -o nlaunch_classic.o    -c "-DMODEL=0" $<

preloader_classic.o: preloader.c
	$(GCC) $(GCCFLAGS) -o preloader_classic.o  -c "-DMODEL=0" $<

nlaunch_cx.o: $(FILES)
	$(GCC) $(GCCFLAGS) -o nlaunch_cx.o         -c "-DMODEL=1" $<

preloader_cx.o: preloader.c
	$(GCC) $(GCCFLAGS) -o preloader_cx.o       -c "-DMODEL=1" $<

firstloader_cx.o: firstloader.c
	$(GCC) $(GCCFLAGS) -o firstloader_cx.o     -c "-DMODEL=1" $<

nlaunch_cm.o: $(FILES)
	$(GCC) $(GCCFLAGS) -o nlaunch_cm.o         -c "-DMODEL=1" "-DLOWRAM=1" $<

preloader_cm.o: preloader.c
	$(GCC) $(GCCFLAGS) -o preloader_cm.o       -c "-DMODEL=1" "-DLOWRAM=1" $<

firstloader_cm.o: firstloader.c
	$(GCC) $(GCCFLAGS) -o firstloader_cm.o     -c "-DMODEL=1" "-DLOWRAM=1" $<

$(TNCN): nlaunch_classic.o
	$(LD) $(LDFLAGS) $^ -o $(@:.tns=.elf)
	$(OBJCOPY) -O binary   $(@:.tns=.elf) $@

$(TNCP): preloader_classic.o
	$(LD) $(LDFLAGS) $^ -o $(@:.tns=.elf)
	$(OBJCOPY) -O binary   $(@:.tns=.elf) $@

$(TNXN): nlaunch_cx.o
	$(LD) $(LDFLAGS) $^ -o $(@:.tns=.elf)
	$(OBJCOPY) -O binary   $(@:.tns=.elf) $@

$(TNXP): preloader_cx.o
	$(LD) $(LDFLAGS) $^ -o $(@:.tns=.elf)
	$(OBJCOPY) -O binary   $(@:.tns=.elf) $@

$(TNXF): firstloader_cx.o
	$(LD) $(LDFLAGS) $^ -o $(@:.tns=.elf)
	$(OBJCOPY) -O binary   $(@:.tns=.elf) $@

$(TNMN): nlaunch_cm.o
	$(LD) $(LDFLAGS) $^ -o $(@:.tns=.elf)
	$(OBJCOPY) -O binary   $(@:.tns=.elf) $@

$(TNMP): preloader_cm.o
	$(LD) $(LDFLAGS) $^ -o $(@:.tns=.elf)
	$(OBJCOPY) -O binary   $(@:.tns=.elf) $@

$(TNMF): firstloader_cm.o
	$(LD) $(LDFLAGS) $^ -o $(@:.tns=.elf)
	$(OBJCOPY) -O binary   $(@:.tns=.elf) $@

$(BUILDIMG):  buildimg.c
	$(HOST_GCC) -Os -s -o $@ $<

clean:
	rm -f *.o *.elf *.tns
	rm -f ..\CLASSIC\*.* ..\CX\*.* ..\CM\*.*
	rm -f $(BUILDIMG)
